C%3A%2FCait%202016%2FLife%2FBanking%2FCC_budget_2016.R="B0117E36"
C%3A%2FCait%202016%2FMPH%2FDissertation%2FDissDraft7.Rnw="C2AEEC70"
C%3A%2FCait%202016%2FWork%2FTeaching%2FGlasgow%2FPractical%2Fpractical-GWAS_before_cuts.Rnw="B79B93CB"
C%3A%2FCait%202016%2FWork%2FTeaching%2FLeuven%2Fpractical-GWAS.Rnw="B444EA7C"
C%3A%2FCait%202016%2FWork%2FXavier%2FCFML%2FCFML.R="BD5CE8BC"
C%3A%2FCait%202016%2FWork%2FXavier%2FLSA%2FLate_Stage_Assessment_Caitlin_Collins.Rnw="F7656912"
C%3A%2FCait%202016%2FWork%2FXavier%2FReal%20Data%2FMather%202013%2FMather.R="4B275C96"
C%3A%2FCait%202016%2FWork%2FXavier%2FReal%20Data%2FMather%202013%2FNew%2FMather.R="2093B9E7"
C%3A%2FCait%202016%2FWork%2FXavier%2FSims%2FLSA_2.Rnw="A4FD45EC"
C%3A%2FCait%202016%2FWork%2FXavier%2FSims%2FLSA_3.Rnw="397EBC3"
C%3A%2FCait%202016%2FWork%2FXavier%2FSims%2FLSA_4.Rnw="B2EFB2C6"
C%3A%2FCait%202016%2FWork%2FXavier%2FSims%2FLSA_5.Rnw="642420CF"
C%3A%2FCait%202016%2FWork%2FXavier%2FSims%2FLSA_6.Rnw="D078A226"
C%3A%2FCait%202016%2FWork%2FXavier%2FSims%2FLSA_7.Rnw="E0DCB653"
C%3A%2FCait%202016%2FWork%2FXavier%2FSims%2FLate%20Stage%20Assessment%20-%20Caitlin%20Collins.Rnw="E1CBF0B0"
C%3A%2FCait%202016%2FWork%2FXavier%2FSims%2FLate_Stage_Assessment_Caitlin_Collins.Rnw="3C81355E"
C%3A%2FCait%202016%2FWork%2FXavier%2FSims%2FOld%20Sims%202015%2Fboxplots.R="7E2DA948"
C%3A%2FCait%202016%2FWork%2FXavier%2FSims%2FOld%20Sims%202015%2Ftesting_treeWAS.Rnw="12DABC9"
C%3A%2FCait%202016%2FWork%2FXavier%2FSims%2FOn_Simulations.Rnw="47263720"
C%3A%2FCait%202016%2FWork%2FXavier%2FSims%2FOn_Simulations.log="455B10C3"
C%3A%2FCait%202016%2FWork%2FXavier%2FSims%2FOn_Simulations_V1.Rnw="7FE52FF6"
C%3A%2FCait%202016%2FWork%2FXavier%2FSims%2FOn_Simulations_V10.Rnw="716549CD"
C%3A%2FCait%202016%2FWork%2FXavier%2FSims%2FOn_Simulations_V11.Rnw="A1E9291A"
C%3A%2FCait%202016%2FWork%2FXavier%2FSims%2FOn_Simulations_V12.Rnw="BBD29ECF"
C%3A%2FCait%202016%2FWork%2FXavier%2FSims%2FOn_Simulations_V13.Rnw="F166187A"
C%3A%2FCait%202016%2FWork%2FXavier%2FSims%2FOn_Simulations_V14.Rnw="1535454E"
C%3A%2FCait%202016%2FWork%2FXavier%2FSims%2FOn_Simulations_V15.Rnw="9840321D"
C%3A%2FCait%202016%2FWork%2FXavier%2FSims%2FOn_Simulations_V15.log="2EEB5825"
C%3A%2FCait%202016%2FWork%2FXavier%2FSims%2FOn_Simulations_V16.Rnw="733AD49A"
C%3A%2FCait%202016%2FWork%2FXavier%2FSims%2FOn_Simulations_V17.Rnw="8A8FDB87"
C%3A%2FCait%202016%2FWork%2FXavier%2FSims%2FOn_Simulations_V18.Rnw="A0557F54"
C%3A%2FCait%202016%2FWork%2FXavier%2FSims%2FOn_Simulations_V2.Rnw="D67E7BE2"
C%3A%2FCait%202016%2FWork%2FXavier%2FSims%2FOn_Simulations_V3.Rnw="84C3125A"
C%3A%2FCait%202016%2FWork%2FXavier%2FSims%2FOn_Simulations_V4.Rnw="48B939C9"
C%3A%2FCait%202016%2FWork%2FXavier%2FSims%2FOn_Simulations_V5.Rnw="62374C1"
C%3A%2FCait%202016%2FWork%2FXavier%2FSims%2FOn_Simulations_V6.Rnw="884C9A5A"
C%3A%2FCait%202016%2FWork%2FXavier%2FSims%2FOn_Simulations_V7.Rnw="19F7C43C"
C%3A%2FCait%202016%2FWork%2FXavier%2FSims%2FOn_Simulations_V8.Rnw="81A1C42F"
C%3A%2FCait%202016%2FWork%2FXavier%2FSims%2FOn_Simulations_V9.Rnw="910BA317"
C%3A%2FUsers%2FCaitlin%2FDownloads%2Fscore3_output_example.R="ED88EE90"
C%3A%2FUsers%2FCaitlin%2FMINOTAUR%2FR%2FTEMP_testing_hclust_FastPCS.R="A1A27952"
C%3A%2FUsers%2FCaitlin%2FMINOTAUR%2FR%2Fplot_2D.R="F4C3739C"
C%3A%2FUsers%2FCaitlin%2FMINOTAUR%2Finst%2Fmainserver%2Fserver_plot_scatterPlot.R="92F30938"
C%3A%2FUsers%2FCaitlin%2FMINOTAUR%2Finst%2Fmainserver%2Futils.R="EEA4247D"
C%3A%2FUsers%2FCaitlin%2Fadegenet%2FR%2Fdapc.R="C823E61B"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%20-%20Release%2Fpkg%2FR%2Fplot.phen.R="F4880442"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%20-%20Release%2Fpkg%2FR%2FtreeWAS.R="440EF0A6"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%20-%20Release%2Fpkg%2FR%2Futils.R="BEC74B17"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%20-%20simTest%2Fpkg%2FR%2Fsnp.sim.R="C3AB9D1A"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2FCFML%2FCFML.R="39DB0452"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2FCFML%2FCFML_bug_checking.R="9E8F927F"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2FCFML%2FCFML_input%2Fcfml_results_2.R="3CE33BD0"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2FCFML%2Fcfml_results_2.R="B474909"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2FCMH_2x2xk_test.R="40F0DF5B"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2FMather.R="620F37A1"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2FSimBac%2Fexample.output%20original%20(fake%20lab%20tree)%2Fexample.output_readCFML.R="1A928B5"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2FSimBac%2Fexample.output_readCFML.R="110C6C4E"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2FVignette_SAMPLE.Rmd="B4FF9E78"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2Fboxplots.R="74F0E09B"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2Fboxplots_ori.R="5A748FDE"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2Ffitch.testing.R="35D5212F"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2Fgap.boxplot.R="30F0565A"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2Fget.sig.snps.R="7FC625A5"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2Fget.sig.snps.eval.R="108E7B18"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2Fpagel.R="EC1EDB5A"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2Fpca_dapc.R="4B3A2A4B"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2Frtree.troubleshooting.R="3403311"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2Fscore3_sanity_check.R="9D3CDFEA"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2Fscore3_troubleshooting.R="837B31C8"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2FsimTest.R="68E2556E"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2FsimTest_2015.R="C839DA21"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2FsimTest_2016.R="53F9ADCD"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2FsimTest_old.R="F949B681"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2Fsnp.sim.notes.R="6B943733"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2Fsubsequent.test.eval.R="14ABB7D9"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2Fsubsequent.test_2016.R="A337D66F"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2Fsubsequent.test_NEW.R="66CD45D9"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2FtreeWAS.R="120B5104"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2FtreeWAS.eval.R="C5BCB41B"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2FtreeWAS_data_eg.R="ED991D19"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2FtreeWAS_example.R="34A2BDD5"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2FtreeWAS_vignette.Rnw="E0D2EF2C"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2Fwilcoxon.R="5F3252A1"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2Fbeeswarm.plot.R="83DDCB0B"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2Fcoalescent.sim.R="B18DD044"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2Fcoalescent.sim_27_01_2015.R="F0D4F594"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2Fcoalescent.tree.sim.R="3E8277F7"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2Ffitch.R="577FA7A5"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2Ffitch.sim.R="B68EDAF8"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2Fget.sig.snps.R="EEB7C12A"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2Fget.sig.snps.eval.R="E2549527"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2Fphen.sim.R="2FDDC972"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2Fplot.phen.R="A787B782"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2Fplot.sig.snps.R="3CFBDBC4"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2FreadCFML.R="3E420916"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2Freconstruct.R="65942B41"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2FsimTest.R="F47916F7"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2Fsimultaneous.test.R="9D84ED7F"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2Fsnp.sim.Q.R="5CBE5A4F"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2Fsnp.sim.R="C392D3A2"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2Fsubsequent.test.R="EA7C886"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2Fterminal.test.R="714A72AD"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2Ftree.reconstruct.R="39AEBB5F"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2Ftree.sim.R="D069CC82"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2FtreeWAS.R="604B9F66"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2FtreeWAS.eval.R="EBA2C5DA"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2Futils.R="87084389"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2Fvignettes%2FtreeWAS_example.R="8D66B034"
C%3A%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2Fvignettes%2FtreeWAS_vignette.Rmd="651FFF9B"
E%3A%2FtreeWAS_misc%2FSimBac%2Fexample.output_readCFML.R="AB2BE1A"
