%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FCait%202016%2FLife%2FBanking%2FCC_budget_2015.R="29340094"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FCait%202016%2FLife%2FBanking%2FCC_budget_2016.R="E18BCBFD"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FCait%202016%2FLife%2FBanking%2FCC_spending_2015.R="AE363A26"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FCait%202016%2FWork%2FTeaching%2FGlasgow%2FPractical%2FGWAS.R="78D51896"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FCait%202016%2FWork%2FXavier%2FCFML%2FCFML.R="ECF4D63A"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FCait%202016%2FWork%2FXavier%2FLSA%2FLate_Stage_Assessment_Caitlin_Collins.Rnw="B1A0D81A"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FCait%202016%2FWork%2FXavier%2FReal%20Data%2FHarrison%202014%2FWGSA.R="ABD916E3"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FCait%202016%2FWork%2FXavier%2FSims%2FOld%20Sims%202015%2Fboxplots.R="900B9AF3"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FCait%202016%2FWork%2FXavier%2FSims%2FOld%20Sims%202015%2Fsimulations.R="A4769F88"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FCait%202016%2FWork%2FXavier%2FSims%2FsimTest.R="F9BB2134"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FCait%202016%2FWork%2FXavier%2FtreeWAS%20Method%2FtreeWAS%20Forum%20Qs%2FLouis_Grandjean_NJ_Error.R="2FA7117D"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FCait%202016%2FWork%2FXavier%2FtreeWAS%20Method%2FtreeWAS%20Forum%20Qs%2FVZV_treeWAS_troubleshooting.R="3FB6C011"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FCait%202016%2FWork%2FXavier%2FtreeWAS%20Method%2Ftree_edge_troubleshooting.R="CCC258D"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FCait%202016%2FWork%2FXavier%2FtreeWAS%20PAPER%2FPLOS%20Template%2Fplos_latex_template.tex="A32E5162"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FCait%202016%2FWork%2FXavier%2FtreeWAS%20PAPER%2FtreeWAS_DRAFT_1.Rnw="15D48C73"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FCait%202016%2FWork%2FXavier%2FtreeWAS%20PAPER%2FtreeWAS_Draft1.Rnw="74F60E0E"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FCait%202016%2FWork%2Fadegenet%2Fadegenet%20forum%20Qs%2Fgenlight2genind.R="E40273B8"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FPLINK%2Ftest1.txt="1BA3AC78"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FUsers%2FCaitlin%2Fadegenet%2FR%2Fdapc.R="1BF2390C"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FUsers%2FCaitlin%2FtreeWAS%20-%20simTest%2Fmisc%2Fboxplots.R="305F505B"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FUsers%2FCaitlin%2FtreeWAS%20-%20simTest%2Fpkg%2FR%2Fcoalescent.sim.R="F7660FDB"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FUsers%2FCaitlin%2FtreeWAS%20-%20simTest%2Fpkg%2FR%2FtreeWAS.eval.R="CAB34EF8"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FUsers%2FCaitlin%2FtreeWAS%2Fmisc%2FtreeWAS_data_eg.R="5D752876"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2Fvignettes%2FtreeWAS_vignette.Rmd="7FF7D7FD"
%2Fmedia%2Fcaitiecollins%2FSeagate%20Backup%20Plus%20Drive%2FCait%202016%2FWork%2FTeaching%2FGlasgow%2FPractical%2Fpractical-GWAS_before_cuts.Rnw="7E715C53"
%2Fmedia%2Fcaitiecollins%2FSeagate%20Backup%20Plus%20Drive%2FClonalFrameML%2Fsrc%2FpubMLST%2FpubMLST.R="B2ED2128"
%2Fmedia%2Fcaitiecollins%2FSeagate%20Backup%20Plus%20Drive%2FClonalFrameML%2Fsrc%2FpubMLST%2FsimTest_RD.R="D81CCFD"
%2Fmedia%2Fcaitiecollins%2FSeagate%20Backup%20Plus%20Drive%2FtreeWAS%20-%20simTest%2Fmisc%2Fboxplots.R="E6B20D27"
%2Fmedia%2Fcaitiecollins%2FSeagate%20Backup%20Plus%20Drive%2FtreeWAS%20copies%2FtreeWAS%20-%20simTest%2Fmisc%2Fwilcoxon.R="9690D8D2"
%2Fmedia%2Fcaitiecollins%2FSeagate%20Backup%20Plus%20Drive%2FtreeWAS_PAPER%2FSims%2Fboxplots.R="3238804C"
%2Fmedia%2Fcaitiecollins%2FSeagate%20Backup%20Plus%20Drive%2FtreeWAS_PAPER%2FSims%2FrunSimTest.R="5F42A758"
%2Fmedia%2Fcaitiecollins%2FSeagate%20Backup%20Plus%20Drive%2FtreeWAS_PAPER%2FSims%2FrunTimes.R="EF492518"
%2Fmedia%2Fcaitiecollins%2FSeagate%20Backup%20Plus%20Drive%2FtreeWAS_PAPER%2FSims%2FsimTest.plink.R="EE3DA64D"
%2Fmedia%2Fcaitiecollins%2FSeagate%20Backup%20Plus%20Drive%2FtreeWAS_PAPER%2FpubMLST.R="C503DAD6"
%2Fvar%2Ftmp%2Fkdecache-caitiecollins%2Fkrun%2F1423_0_ng.3548.html="75CD39C8"
~%2FClonalFrameML%2Fsrc%2FHarrison_2014%2Fcfml_code.R="F3C83451"
~%2FClonalFrameML%2Fsrc%2FWGSA.R="B6D2AD3A"
~%2FClonalFrameML%2Fsrc%2Fcfml_results.R="13D3D14A"
~%2FClonalFrameML%2Fsrc%2Fexample.output_readCFML.R="BFFB4646"
~%2FClonalFrameML%2Fsrc%2FpubMLST%2FCFML.R="AE34EA76"
~%2FClonalFrameML%2Fsrc%2FpubMLST%2FCLIMB_cluster.R="B3ED5CF2"
~%2FClonalFrameML%2Fsrc%2FpubMLST%2FGono%2FGrad2014.R="37A19C3B"
~%2FClonalFrameML%2Fsrc%2FpubMLST%2FNeisseria%2FscriptTreeWAS.txt="3F79860F"
~%2FClonalFrameML%2Fsrc%2FpubMLST%2FpubMLST.R="B86E5D70"
~%2FClonalFrameML%2Fsrc%2FpubMLST%2Fscript.R="F93598B9"
~%2FClonalFrameML%2Fsrc%2FpubMLST%2FscriptCFML2TWAS.txt="EFB8A416"
~%2FClonalFrameML%2Fsrc%2FpubMLST%2FscriptCFML2treeWAS.txt="59AA538D"
~%2FClonalFrameML%2Fsrc%2FpubMLST%2FscriptCFML2treeWAScont.txt="71ED66B0"
~%2FClonalFrameML%2Fsrc%2FpubMLST%2FscriptPAtreeWAS.txt="C00870EA"
~%2FClonalFrameML%2Fsrc%2FpubMLST%2FscriptTreeWAS.R="882A349"
~%2FClonalFrameML%2Fsrc%2FpubMLST%2FscriptTreeWAS.txt="815E628C"
~%2FClonalFrameML%2Fsrc%2FpubMLST%2FscriptTreeWAScont.R="B7ABB3F9"
~%2FDownloads%2FCompareMultiDimP-values.R="2359C646"
~%2FDownloads%2FMahalanobis.R="F53AA711"
~%2FDownloads%2FPracticeMO.R="A4895C55"
~%2FDownloads%2FreadCFML.R="6B7E20C8"
~%2FDownloads%2Fscript.R="B3A08268"
~%2FMINOTAUR%2FR%2FMINOTAUR-package.r="F37D6480"
~%2FMINOTAUR%2FR%2FMINOTAUR.R="EDE511D4"
~%2FMINOTAUR%2FR%2FTEMP_testing_hclust_FastPCS.R="26FD50FD"
~%2FMINOTAUR%2FR%2FdistanceFunctions.R="6FBB23FA"
~%2FMINOTAUR%2Finst%2Fmainserver%2Fserver_plot_circularManhattan.R="F5AADD13"
~%2FMINOTAUR%2Fman%2FMINOTAUR.Rd="5BB2941E"
~%2FThesis%2FNotes%2FsimTest.R="5ACD764"
~%2FThesis%2FNotes%2FsimTest.plink.R="8797D4EB"
~%2FThesis%2FNotes%2Fsupmat_NEW.tex="B75B9158"
~%2FThesis%2FNotes%2FtreeWAS_Draft20.tex="AFAF3A59"
~%2FThesis%2FNotes%2FtreeWAS_Draft_NEW.tex="BEC9EEB4"
~%2FThesis%2FNotes%2Fwilcoxon.R="CB29FC57"
~%2FThesis%2Fdocument.log="171FF979"
~%2FThesis%2Fdocument.tex="A9B4DF91"
~%2FThesis%2Fmystyle.sty="F5AF9EA8"
~%2FThesis%2Ftex%2FDrafts%2Fintro_long_start.tex="1AA14E8C"
~%2FThesis%2Ftex%2Fapp.tex="CCA524B9"
~%2FThesis%2Ftex%2Fappendix.tex="6F391E80"
~%2FThesis%2Ftex%2Fappenix.tex="DE26676B"
~%2FThesis%2Ftex%2Fbiblio.tex="5C0FF3BE"
~%2FThesis%2Ftex%2Fdiscuss.tex="1B367438"
~%2FThesis%2Ftex%2Fintro.tex="88AA8B05"
~%2FThesis%2Ftex%2Fmethods.tex="5D90FA59"
~%2FThesis%2Ftex%2Fpop_struc.tex="22913709"
~%2FThesis%2Ftex%2Fres_real.tex="2D3F6405"
~%2FThesis%2Ftex%2Fres_sim.tex="3DAAF6F3"
~%2FThesis%2Ftex%2Ftitle.tex="5083A74A"
~%2FrunSimTest.R="8AE36C9B"
~%2FtreeWAS%20PAPER%2FLate_Stage_Assessment_Caitlin_Collins.Rnw="8C9EBCFF"
~%2FtreeWAS%20PAPER%2Ffigs%2FtreeWAS_FIGURES.Rnw="25BE433B"
~%2FtreeWAS%20PAPER%2Ffigs%2FtreeWAS_SUPPLEMENTARY_INFORMATION.Rnw="F680264D"
~%2FtreeWAS%20PAPER%2FtreeWAS_Draft1.Rnw="B51C11A2"
~%2FtreeWAS%20PAPER%2FtreeWAS_Draft1.log="B4EFFE50"
~%2FtreeWAS%2FREADME.md="3BA46B00"
~%2FtreeWAS%2Fmisc%2FCMH_2x2xk_test.R="EF414AB9"
~%2FtreeWAS%2Fmisc%2FSimBac%2FCampy%2FCampy.R="61BC7870"
~%2FtreeWAS%2Fmisc%2FSimBac%2Fcfml_results_2.R="E14CEEB"
~%2FtreeWAS%2Fmisc%2FSimBac%2Fexample.output%20original%20(fake%20lab%20tree)%2Fexample.output_readCFML.R="30EC224D"
~%2FtreeWAS%2Fmisc%2FSimBac%2Fexample.output_readCFML.R="39E1F009"
~%2FtreeWAS%2Fmisc%2Face.R="87B29E7F"
~%2FtreeWAS%2Fmisc%2Fget.sig.snps.R="AF17F0FA"
~%2FtreeWAS%2Fmisc%2Fpagel.R="46C29A57"
~%2FtreeWAS%2Fmisc%2FsimTest.R="FC3E88F7"
~%2FtreeWAS%2Fmisc%2Fsnp.sim.Q.R="76B7925A"
~%2FtreeWAS%2Fmisc%2Fsnp.sim.new.R="E4872D3E"
~%2FtreeWAS%2Fmisc%2Fsnp.sim.notes.R="66AC56AB"
~%2FtreeWAS%2Fmisc%2Fsnp.sim.ori.R="1FBD2184"
~%2FtreeWAS%2Fmisc%2Fsnp.sim_speedup.R="6BA2DFF3"
~%2FtreeWAS%2Fmisc%2Fsnp.sim_temp.R="DE02C3B7"
~%2FtreeWAS%2Fmisc%2FtreeWAS.R="64CF08D3"
~%2FtreeWAS%2Fmisc%2FtreeWAS_data_eg.R="3D11CDFA"
~%2FtreeWAS%2Fpkg%2FR%2FCFML2treeWAS.R="FDE0ABC7"
~%2FtreeWAS%2Fpkg%2FR%2Fbeeswarm.plot.R="80F2CF60"
~%2FtreeWAS%2Fpkg%2FR%2Fcoalescent.sim.R="D595B75"
~%2FtreeWAS%2Fpkg%2FR%2Fcoalescent.tree.sim.R="473DA845"
~%2FtreeWAS%2Fpkg%2FR%2Ffitch.R="1B4CB5B3"
~%2FtreeWAS%2Fpkg%2FR%2Ffwd.coalescent.sim.R="CE5D9E22"
~%2FtreeWAS%2Fpkg%2FR%2Ffwd.phen.sim.R="5B1A3AB7"
~%2FtreeWAS%2Fpkg%2FR%2Ffwd.plot.prob.phen.R="1883FDE4"
~%2FtreeWAS%2Fpkg%2FR%2Ffwd.snp.sim.R="29DF0E3D"
~%2FtreeWAS%2Fpkg%2FR%2Fget.sig.snps.R="15ACFA8F"
~%2FtreeWAS%2Fpkg%2FR%2Fget.sig.snps.eval.R="B46EDBA9"
~%2FtreeWAS%2Fpkg%2FR%2Fheatmap.DNAbin.R="FF0A8998"
~%2FtreeWAS%2Fpkg%2FR%2Fpagel.R="8CFC2DBC"
~%2FtreeWAS%2Fpkg%2FR%2Fphen.sim.R="61E6F1B6"
~%2FtreeWAS%2Fpkg%2FR%2Fplot.phen.R="45B72CF2"
~%2FtreeWAS%2Fpkg%2FR%2Fplot.sig.snps.R="B5ED66DF"
~%2FtreeWAS%2Fpkg%2FR%2FreadCFML.R="33C1653D"
~%2FtreeWAS%2Fpkg%2FR%2Freconstruct.R="F2698DEC"
~%2FtreeWAS%2Fpkg%2FR%2FsimTest.R="186A73D8"
~%2FtreeWAS%2Fpkg%2FR%2Fsimultaneous.test.R="CF5952B7"
~%2FtreeWAS%2Fpkg%2FR%2Fsnp.sim.Q.R="F21D28B3"
~%2FtreeWAS%2Fpkg%2FR%2Fsnp.sim.R="83FD5A6F"
~%2FtreeWAS%2Fpkg%2FR%2Fsnp.sim.new.R="432F170A"
~%2FtreeWAS%2Fpkg%2FR%2Fsnp.sim_NEW.R="62103ADA"
~%2FtreeWAS%2Fpkg%2FR%2Fsnp.sim_OLD.R="D4470F6E"
~%2FtreeWAS%2Fpkg%2FR%2Fsubsequent.test.R="EB27DDB1"
~%2FtreeWAS%2Fpkg%2FR%2Fterminal.test.R="CF8C820C"
~%2FtreeWAS%2Fpkg%2FR%2Ftree.reconstruct.R="B85463BA"
~%2FtreeWAS%2Fpkg%2FR%2FtreeWAS.R="4E47842"
~%2FtreeWAS%2Fpkg%2FR%2FtreeWAS.eval.R="F1CE4EBD"
~%2FtreeWAS%2Fpkg%2FR%2FtreeWAS.temp.R="8A5B4AC5"
~%2FtreeWAS%2Fpkg%2FR%2Futils.R="E8348670"
~%2FtreeWAS%2Fpkg%2Fvignettes%2FREADME_10_07_2017.md="6AE11499"
~%2FtreeWAS%2Fpkg%2Fvignettes%2Fscore3_output_example.R="AB12D506"
~%2FtreeWAS%2Fpkg%2Fvignettes%2FtreeWAS_vignette.Rmd="44ECCAF7"
~%2FtreeWAS%2Fpkg%2Fvignettes%2FtreeWAS_vignette.md="71837E46"
~%2FtreeWAS_24_05_2017%2Fmisc%2FCFML2treeWAS.R="DCACF1BD"
~%2FtreeWAS_24_05_2017%2Fmisc%2Fcoalescent.sim.SP.R="AEC34290"
~%2FtreeWAS_PAPER%2FLate_Stage_Assessment_Caitlin_Collins.Rnw="2E8B7811"
~%2FtreeWAS_PAPER%2FPLOS%20Template%2Fplos_latex_template.tex="ED79F9F3"
~%2FtreeWAS_PAPER%2FReviews%2FXD%2Frevised.tex="FCA9D71E"
~%2FtreeWAS_PAPER%2FReviews%2FscriptSimTest.txt="48A71E1C"
~%2FtreeWAS_PAPER%2FReviews%2FscriptSimTestPA.txt="784FDACD"
~%2FtreeWAS_PAPER%2FReviews%2Fsupmat.tex="E4284FFB"
~%2FtreeWAS_PAPER%2FReviews%2FtreeWAS_Draft21.tex="725565D1"
~%2FtreeWAS_PAPER%2FSims%2Fboxplots.R="ECE00A51"
~%2FtreeWAS_PAPER%2FSims%2FrunSimTest.R="A72E1139"
~%2FtreeWAS_PAPER%2FSims%2FrunTimes.R="A9D14171"
~%2FtreeWAS_PAPER%2FSims%2FscriptRunTimes.txt="9BEC8F60"
~%2FtreeWAS_PAPER%2FSims%2FscriptSimTest.txt="2F12AF4C"
~%2FtreeWAS_PAPER%2FSims%2FscriptSimTestPA.txt="C4C4501D"
~%2FtreeWAS_PAPER%2FpubMLST.R="BB90402B"
~%2FtreeWAS_PAPER%2Frevised.tex="5D55641F"
~%2FtreeWAS_PAPER%2Frevised_CC.log="C471B758"
~%2FtreeWAS_PAPER%2Frevised_CC.tex="DE4FD5E0"
~%2FtreeWAS_PAPER%2Fsupmat.tex="68BAC1F1"
~%2FtreeWAS_PAPER%2Fsupmat_CC.tex="49CB7AB2"
~%2FtreeWAS_PAPER%2Fsupmat_NEW.tex="F6A9CD2C"
~%2FtreeWAS_PAPER%2FtreeWAS_Draft1.Rnw="E30642"
~%2FtreeWAS_PAPER%2FtreeWAS_Draft1.log="4BB826B"
~%2FtreeWAS_PAPER%2FtreeWAS_Draft1.tex="82C9B447"
~%2FtreeWAS_PAPER%2FtreeWAS_Draft10.log="7BF3FD89"
~%2FtreeWAS_PAPER%2FtreeWAS_Draft10.tex="43215B05"
~%2FtreeWAS_PAPER%2FtreeWAS_Draft11.tex="48F61432"
~%2FtreeWAS_PAPER%2FtreeWAS_Draft11_XD.tex="DEBFB0D0"
~%2FtreeWAS_PAPER%2FtreeWAS_Draft12.tex="BC16D6F"
~%2FtreeWAS_PAPER%2FtreeWAS_Draft13.tex="25C032C8"
~%2FtreeWAS_PAPER%2FtreeWAS_Draft14.tex="712EB70F"
~%2FtreeWAS_PAPER%2FtreeWAS_Draft15.tex="161757A6"
~%2FtreeWAS_PAPER%2FtreeWAS_Draft16.tex="BACB421"
~%2FtreeWAS_PAPER%2FtreeWAS_Draft17.tex="EC152392"
~%2FtreeWAS_PAPER%2FtreeWAS_Draft18.tex="5158EF4E"
~%2FtreeWAS_PAPER%2FtreeWAS_Draft19.tex="FA86D082"
~%2FtreeWAS_PAPER%2FtreeWAS_Draft2.tex="944DE8CA"
~%2FtreeWAS_PAPER%2FtreeWAS_Draft20.tex="68893496"
~%2FtreeWAS_PAPER%2FtreeWAS_Draft3.tex="2768400D"
~%2FtreeWAS_PAPER%2FtreeWAS_Draft4.log="805B3748"
~%2FtreeWAS_PAPER%2FtreeWAS_Draft4.tex="C162CAFA"
~%2FtreeWAS_PAPER%2FtreeWAS_Draft5.log="55E66561"
~%2FtreeWAS_PAPER%2FtreeWAS_Draft5.tex="47CA852F"
~%2FtreeWAS_PAPER%2FtreeWAS_Draft6.tex="8B957035"
~%2FtreeWAS_PAPER%2FtreeWAS_Draft7.tex="D50F7B19"
~%2FtreeWAS_PAPER%2FtreeWAS_Draft8.tex="788F68DF"
~%2FtreeWAS_PAPER%2FtreeWAS_Draft9.tex="9A4A53E9"
~%2FtreeWAS_PAPER%2FtreeWAS_Draft_NEW.tex="1A7F3A9C"
~%2FtreeWAS_PAPER%2FtreeWAS_Draft_diff.tex="AF6DF45C"
~%2FtreeWAS_PAPER%2FtreeWAS_diff.tex="956B8957"
~%2FtreeWAS_PAPER%2Ftree_plots.R="CD3735DA"
~%2FtreeWAS_paper%2Fsupmat.tex="717B2D05"
~%2FtreeWAS_paper%2FtreeWAS_Draft11.tex="586EFB78"
~%2FtreeWAS_paper%2FtreeWAS_Draft12.tex="7103C3DC"
~%2FtreeWAS_paper%2FtreeWAS_Draft20.tex="947D9ED9"
