%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FCait%202016%2FLife%2FBanking%2FCC_budget_2015.R="464B553D"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FCait%202016%2FWork%2FTeaching%2FGlasgow%2FPractical%2FGWAS-MVA1.0%20practical.R="CEA7CEFB"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FCait%202016%2FWork%2FTeaching%2FGlasgow%2FPractical%2FGWAS.R="9040A3B7"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FUsers%2FCaitlin%2Fadegenet%2FR%2FbasicMethods.R="DB0B0459"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FUsers%2FCaitlin%2Fadegenet%2Fpkg%2FR%2Fdapc.R="B379CA7D"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2Fcoalescent.sim.R="D14C77A6"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2Fcoalescent.sim_27_01_2015.R="6D4DEB11"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2Fcoalescent.tree.sim.R="1EFBAC2E"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2Ffitch.sim.R="DD3F4B93"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2Fphen.sim.R="8BCC516E"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2Fplot.phen.R="33482F15"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2FreadCFML.R="39E2A586"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2Fsnp.sim.R="69F518D3"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2Ftree.sim.R="22E5F32B"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2FtreeWAS.R="7D7C9100"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2FtreeWAS_example.R="5B7FE88"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2FR%2Futils.R="6C2DF7CD"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2Fman%2FtreeWAS.Rd="20F0B9B3"
%2Fmedia%2Fcaitiecollins%2F88CC9BCECC9BB4C2%2FUsers%2FCaitlin%2FtreeWAS%2Fpkg%2Fvignettes%2FtreeWAS_example.R="71607D41"
~%2FMINOTAUR%2Finst%2Fmainserver%2Fserver_input_data.R="96A74B65"
~%2FtreeWAS%2Fmisc%2FCampy%2FCampy.R="8315DCB4"
~%2FtreeWAS%2Fmisc%2Face.R="D8DDF99F"
~%2FtreeWAS%2Fmisc%2Fcoalescent.sim_20_01_2016.R="1972E7D0"
~%2FtreeWAS%2Fmisc%2Ffitch.testing.R="902802CC"
~%2FtreeWAS%2Fmisc%2Fphangorn.fns.R="EDB8017E"
~%2FtreeWAS%2Fmisc%2Fphen.ace.R="3DE06630"
~%2FtreeWAS%2Fmisc%2FsimTest.R="186EA6CB"
~%2FtreeWAS%2Fmisc%2Fsnp.sim.new.R="54D667B8"
~%2FtreeWAS%2Fmisc%2Fsnp.sim.old.R="F9489588"
~%2FtreeWAS%2Fpkg%2FR%2Face.R="1A00E468"
~%2FtreeWAS%2Fpkg%2FR%2Fcoalescent.sim.R="81C5B64D"
~%2FtreeWAS%2Fpkg%2FR%2Fcoalescent.sim_27_01_2015.R="85AFAD6A"
~%2FtreeWAS%2Fpkg%2FR%2Fcoalescent.tree.sim.R="437F8C9A"
~%2FtreeWAS%2Fpkg%2FR%2Ffitch.R="DD180114"
~%2FtreeWAS%2Fpkg%2FR%2Fforward.coalescent.sim.R="2C38D9B7"
~%2FtreeWAS%2Fpkg%2FR%2Fforward.sim.R="AC90EE0A"
~%2FtreeWAS%2Fpkg%2FR%2Ffwd.coalescent.sim.R="34DEE3E9"
~%2FtreeWAS%2Fpkg%2FR%2Ffwd.phen.sim.R="7F5FC94B"
~%2FtreeWAS%2Fpkg%2FR%2Ffwd.plot.prob.phen.R="B9712BED"
~%2FtreeWAS%2Fpkg%2FR%2Ffwd.snp.sim.R="E0BF2D12"
~%2FtreeWAS%2Fpkg%2FR%2Fget.correlations.R="C3277C65"
~%2FtreeWAS%2Fpkg%2FR%2Fget.sig.snps.R="D54D3D3F"
~%2FtreeWAS%2Fpkg%2FR%2Fget.sig.snps.eval.R="AD145B58"
~%2FtreeWAS%2Fpkg%2FR%2Fheatmap.DNAbin.R="D9B0F2BE"
~%2FtreeWAS%2Fpkg%2FR%2Fpagel.R="D431CD05"
~%2FtreeWAS%2Fpkg%2FR%2Fphen.ace.R="185F0A29"
~%2FtreeWAS%2Fpkg%2FR%2Fphen.sim.R="9142D366"
~%2FtreeWAS%2Fpkg%2FR%2Fplot.phen.R="7481E835"
~%2FtreeWAS%2Fpkg%2FR%2Fplot.sig.snps.R="4EE3D19A"
~%2FtreeWAS%2Fpkg%2FR%2FreadCFML.R="B8D69219"
~%2FtreeWAS%2Fpkg%2FR%2Freconstruct.R="3D5EC42E"
~%2FtreeWAS%2Fpkg%2FR%2FsimTest.R="8F4BA05B"
~%2FtreeWAS%2Fpkg%2FR%2Fsimultaneous.subsequent.tests.R="8D57353E"
~%2FtreeWAS%2Fpkg%2FR%2Fsimultaneous.test.R="B84C727A"
~%2FtreeWAS%2Fpkg%2FR%2Fsimultaneous_subsequent.R="223BCF49"
~%2FtreeWAS%2Fpkg%2FR%2Fsnp.sim.R="CCBA7277"
~%2FtreeWAS%2Fpkg%2FR%2Fsubsequent.test.R="FB19ADDA"
~%2FtreeWAS%2Fpkg%2FR%2Ftree.reconstruct.R="8EC030D3"
~%2FtreeWAS%2Fpkg%2FR%2Ftree.sim.R="5501FEFD"
~%2FtreeWAS%2Fpkg%2FR%2FtreeWAS.R="2350DA0D"
~%2FtreeWAS%2Fpkg%2FR%2FtreeWAS.eval.R="1303EB60"
~%2FtreeWAS%2Fpkg%2FR%2Futils.R="C8A0C392"
~%2FtreeWAS%2Fpkg%2Fvignettes%2Face_example.R="6207D166"
~%2FtreeWAS%2Fpkg%2Fvignettes%2Face_example2.R="C32B48F8"
~%2FtreeWAS%2Fpkg%2Fvignettes%2Fpagel_example.R="B54525C6"
~%2FtreeWAS%2Fpkg%2Fvignettes%2Fscore3_output_example.R="B86A922A"
~%2FtreeWAS%2Fpkg%2Fvignettes%2FtreeWAS_example.R="FD7C20EA"
